
.grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 7em 0 .5em 0;
    font-size: 1.2em;
}
@media screen and (max-width: 500px) {
    .grid-container {
        font-size: 1em;
    }
}

.grid-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.grid-cell {
    width: 2.5em;
    flex-shrink: 1;
    aspect-ratio: 1 / 1;
    background-color: var(--soft-background-color);
    border-radius: .3em;
    margin: .1em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    user-select: none;
    box-sizing: border-box;
    border: 2px solid transparent;
    transition: border .1s, background-color .1s;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    position: relative;
}
@media (hover: hover) {
    .grid-cell:hover {
        border: 2px solid var(--hard-border-color);
    }
}
.grid-row:first-child .grid-cell:first-child {
    border-top-left-radius: .6em;
}
.grid-row:first-child .grid-cell:last-child {
    border-top-right-radius: .6em;
}
.grid-row:last-child .grid-cell:first-child {
    border-bottom-left-radius: .6em;
}
.grid-row:last-child .grid-cell:last-child {
    border-bottom-right-radius: .6em;
}

.grid-cell .bulb {
    transition: font-size .1s;
    font-size: 0;
}
.grid-cell.grid-cell.grid-cell-active .bulb {
    font-size: 1.3em;
}

.grid-cell .objective-number {
    position: absolute;
    right: .1em;
    bottom: .1em;
    font-size: .7em;
    color: var(--hard-text-color);
    font-variation-settings: 'FILL' 0, 'wght' 900, 'GRAD' 0, 'opsz' 24;
}